<!DOCTYPE html>
<html>
    <head>
            <title>R&B</title>
            <link rel="stylesheet" type="text/css" href="assets/css/globaluts.css"></link>
    </head>
    <body>
        <nav>
          <div class="atas">
            <div class="menu" onclick="location.href='index.html'">HOME</div>
            <div class="menu" onclick="location.href='two.html'">GENRE</div>
            <div class="menu" onclick="location.href='three.html'">LATEST NEWS</div>
            <div class="menu" onclick="location.href='four.html'">SONG RECS</div>
            <div class="menu" onclick="location.href='five.html'">TOP ARTISTS</div>
            <div class="menu" onclick="location.href='six.html'">SHOP</div>
          </div>
        </nav>
        <section style="
        background-image: url('assets/img/rnb.jpg');
        background-repeat: no-repeat;
        background-size: 100vw;
        position: relative
        ">
          <div class="judul">
            <h1 style="font-size: 150pt; font-family: 'Times New Roman', Times, serif;">
                R&B
            </h1>
            <h2 style="font-size: 35pt;">Rhythm and Blues</h2>
          </div>
        </section>
        <section>
            <div class="text_aja">
              <h2>lorem ipsum</h2>
              <h3>R&B adalah genre musik populer yang menggabungkan jazz, gospel, dan blues, aliran jenis ini pertama kali diperkenalkan oleh pemusik Afrika-Amerika. Istilah ini pertama kali dipakai sebagai istilah pemasaran dalam musik di Amerika Serikat pada tahun 1947 oleh Jerry Wexler yang bekerja pada majalah Billboard.</h3>
            </div>
          </section>
    </body>
</html>